### Module positions - created on 2022-10-14 16:01
### Printed by pcb_positions plugin
## Unit = mm, Angle = deg.
## Pcb Height 6.350mm, Pcb Width 11.850mm [based on Edge bounding box]
## Side : ALL
## Board Aux Origin: 0.000mm ,0.000mm
# Ref         Val                 Package                       PosX       PosY       Pin1_PosX  Pin1_PosY    Rot     Side      Type
R2            560R                R_0603_1608Metric_Pad0.98x0.. 153.7000   -95.1000   154.6125   -95.1000    180.0    top       SMD
H2            Pad+                MountingHole_2.2mm_M2_DIN96.. 153.1000   -98.8000   153.1000   -98.8000      0.0    top       VIRTUAL
H1            Pad-                MountingHole_2.2mm_M2_DIN96.. 146.9000   -98.9000   146.9000   -98.9000      0.0    top       VIRTUAL
R1            560R                R_0603_1608Metric_Pad0.98x0.. 146.1000   -95.1000   145.1875   -95.1000      0.0    top       SMD
U1            PIC10F320-IOT       SOT-23-6                      149.9000   -96.0000   148.7625   -95.0500      0.0    top       SMD
C1            100nF               C_0603_1608Metric_Pad1.08x0.. 150.0000   -98.5000   150.8625   -98.5000    180.0    top       SMD
D1            rt                  LED_0603_1608Metric           146.1000   -96.7000   146.8875   -96.7000    180.0    top       SMD
D2            gn                  LED_0603_1608Metric           153.7000   -96.6000   154.4875   -96.6000    180.0    top       SMD
## End
## 16 SMD pads
## 0 TH pads
## 4 Virtual pads
## 0 Top TH modules
## 0 Bot TH modules
## 6 Top SMD modules
## 0 Bot SMD modules
## 2 Top Virtual modules
## 0 Bot Virtual modules
