____doicp
____doifc
__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cs2s
__doicpaddr
__flash_size
__fzins
__math_tempb
__math_tempbd
__savepclath
__savestatus
adcon
adcs0
adcs0_bit
adcs1
adcs1_bit
adcs2
adcs2_bit
add_32x32_fp
adfvr0
adfvr0_bit
adfvr1
adfvr1_bit
adie
adie_bit
adif
adif_bit
adon
adon_bit
adres
ansa0
ansa0_bit
ansa1
ansa1_bit
ansa2
ansa2_bit
ansela
b0
b1
b2
b3
b4
b5
b6
b7
bit
boolean
borcon
borfs
borfs_bit
borrdy
borrdy_bit
byte
byte2double
c
c_bit
cfgs
cfgs_bit
char
chs0
chs0_bit
chs1
chs1_bit
chs2
chs2_bit
clc1con
clc1gls0
clc1gls1
clc1gls2
clc1gls3
clc1ie
clc1ie_bit
clc1if
clc1if_bit
clc1pol
clc1sel0
clc1sel1
clkrcon
clkroe
clkroe_bit
comfrem
compare_double
cwg1con0
cwg1con1
cwg1con2
cwg1dbf
cwg1dbf0
cwg1dbf0_bit
cwg1dbf1
cwg1dbf1_bit
cwg1dbf2
cwg1dbf2_bit
cwg1dbf3
cwg1dbf3_bit
cwg1dbf4
cwg1dbf4_bit
cwg1dbf5
cwg1dbf5_bit
cwg1dbr
cwg1dbr0
cwg1dbr0_bit
cwg1dbr1
cwg1dbr1_bit
cwg1dbr2
cwg1dbr2_bit
cwg1dbr3
cwg1dbr3_bit
cwg1dbr4
cwg1dbr4_bit
cwg1dbr5
cwg1dbr5_bit
d1n
d1n_bit
d1n_clc1gls1_bit
d1n_clc1gls2_bit
d1s0
d1s0_bit
d1s1
d1s1_bit
d1s2
d1s2_bit
d1t
d1t_bit
d1t_clc1gls1_bit
d1t_clc1gls2_bit
d2n
d2n_bit
d2n_clc1gls1_bit
d2n_clc1gls2_bit
d2s0
d2s0_bit
d2s1
d2s1_bit
d2s2
d2s2_bit
d2t
d2t_bit
d2t_clc1gls1_bit
d2t_clc1gls2_bit
d3n
d3n_bit
d3n_clc1gls1_bit
d3n_clc1gls2_bit
d3s0
d3s0_bit
d3s1
d3s1_bit
d3s2
d3s2_bit
d3t
d3t_bit
d3t_clc1gls1_bit
d3t_clc1gls2_bit
d4n
d4n_bit
d4n_clc1gls1_bit
d4n_clc1gls2_bit
d4s0
d4s0_bit
d4s1
d4s1_bit
d4s2
d4s2_bit
d4t
d4t_bit
d4t_clc1gls1_bit
d4t_clc1gls2_bit
dc
dc_bit
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
div_16x16_s
div_16x16_s_l
div_16x16_u
div_32x32_fp
div_32x32_s
div_32x32_u
div_8x8_s
div_8x8_u
double
double2byte
double2int
double2longint
double2longword
double2word
dword
equals_double
f
false
fixsign32
free
free_bit
fsr
fsrptr
fvrcon
fvren
fvren_bit
fvrrdy
fvrrdy_bit
g1arsen
g1arsen_bit
g1asdla0
g1asdla0_bit
g1asdla1
g1asdla1_bit
g1asdlb0
g1asdlb0_bit
g1asdlb1
g1asdlb1_bit
g1asdsclc1
g1asdsclc1_bit
g1asdsflt
g1asdsflt_bit
g1ase
g1ase_bit
g1cs0
g1cs0_bit
g1en
g1en_bit
g1is0
g1is0_bit
g1is1
g1is1_bit
g1oea
g1oea_bit
g1oeb
g1oeb_bit
g1pol
g1pol_bit
g1pola
g1pola_bit
g1polb
g1polb_bit
g2pol
g2pol_bit
g3pol
g3pol_bit
g4d1n
g4d1n_bit
g4d1t
g4d1t_bit
g4d2n
g4d2n_bit
g4d2t
g4d2t_bit
g4d3n
g4d3n_bit
g4d3t
g4d3t_bit
g4d4n
g4d4n_bit
g4d4t
g4d4t_bit
g4pol
g4pol_bit
get_fosc_khz
gie
gie_bit
go_not_done
go_not_done_bit
hfiofr
hfiofr_bit
hfiofs
hfiofs_bit
ics_auto
ics_off
indf
int2double
intcon
inte
inte_bit
intedg
intedg_bit
integer
intf
intf_bit
iocaf
iocaf0
iocaf0_bit
iocaf1
iocaf1_bit
iocaf2
iocaf2_bit
iocaf3
iocaf3_bit
iocan
iocan0
iocan0_bit
iocan1
iocan1_bit
iocan2
iocan2_bit
iocan3
iocan3_bit
iocap
iocap0
iocap0_bit
iocap1
iocap1_bit
iocap2
iocap2_bit
iocap3
iocap3_bit
iocie
iocie_bit
iocif
iocif_bit
ircf0
ircf0_bit
ircf1
ircf1_bit
ircf2
ircf2_bit
irp
irp_bit
lata
lata0
lata0_bit
lata1
lata1_bit
lata2
lata2_bit
lc1d1s0
lc1d1s0_bit
lc1d1s1
lc1d1s1_bit
lc1d1s2
lc1d1s2_bit
lc1d2s0
lc1d2s0_bit
lc1d2s1
lc1d2s1_bit
lc1d2s2
lc1d2s2_bit
lc1d3s0
lc1d3s0_bit
lc1d3s1
lc1d3s1_bit
lc1d3s2
lc1d3s2_bit
lc1d4s0
lc1d4s0_bit
lc1d4s1
lc1d4s1_bit
lc1d4s2
lc1d4s2_bit
lc1en
lc1en_bit
lc1g1d1n
lc1g1d1n_bit
lc1g1d1t
lc1g1d1t_bit
lc1g1d2n
lc1g1d2n_bit
lc1g1d2t
lc1g1d2t_bit
lc1g1d3n
lc1g1d3n_bit
lc1g1d3t
lc1g1d3t_bit
lc1g1d4n
lc1g1d4n_bit
lc1g1d4t
lc1g1d4t_bit
lc1g1pol
lc1g1pol_bit
lc1g2d1n
lc1g2d1n_bit
lc1g2d1t
lc1g2d1t_bit
lc1g2d2n
lc1g2d2n_bit
lc1g2d2t
lc1g2d2t_bit
lc1g2d3n
lc1g2d3n_bit
lc1g2d3t
lc1g2d3t_bit
lc1g2d4n
lc1g2d4n_bit
lc1g2d4t
lc1g2d4t_bit
lc1g2pol
lc1g2pol_bit
lc1g3d1n
lc1g3d1n_bit
lc1g3d1t
lc1g3d1t_bit
lc1g3d2n
lc1g3d2n_bit
lc1g3d2t
lc1g3d2t_bit
lc1g3d3n
lc1g3d3n_bit
lc1g3d3t
lc1g3d3t_bit
lc1g3d4n
lc1g3d4n_bit
lc1g3d4t
lc1g3d4t_bit
lc1g3pol
lc1g3pol_bit
lc1g4d1n
lc1g4d1n_bit
lc1g4d1t
lc1g4d1t_bit
lc1g4d2n
lc1g4d2n_bit
lc1g4d2t
lc1g4d2t_bit
lc1g4d3n
lc1g4d3n_bit
lc1g4d3t
lc1g4d3t_bit
lc1g4d4n
lc1g4d4n_bit
lc1g4d4t
lc1g4d4t_bit
lc1g4pol
lc1g4pol_bit
lc1intn
lc1intn_bit
lc1intp
lc1intp_bit
lc1mode0
lc1mode0_bit
lc1mode1
lc1mode1_bit
lc1mode2
lc1mode2_bit
lc1oe
lc1oe_bit
lc1out
lc1out_bit
lc1pol
lc1pol_bit
lcen
lcen_bit
lcintn
lcintn_bit
lcintp
lcintp_bit
lcmode0
lcmode0_bit
lcmode1
lcmode1_bit
lcmode2
lcmode2_bit
lcoe
lcoe_bit
lcout
lcout_bit
lfiofr
lfiofr_bit
longint
longint2double
longword
longword2double
lwlo
lwlo_bit
main
mul_16x16_s
mul_16x16_u
mul_32x32_fp
mul_32x32_s
mul_32x32_u
mul_8x8_s
mul_8x8_u
n1cks0
n1cks0_bit
n1cks1
n1cks1_bit
n1en
n1en_bit
n1oe
n1oe_bit
n1out
n1out_bit
n1pfm
n1pfm_bit
n1pol
n1pol_bit
n1pws0
n1pws0_bit
n1pws1
n1pws1_bit
n1pws2
n1pws2_bit
nco1acc
nco1acc0
nco1acc0_bit
nco1acc1
nco1acc1_bit
nco1acc10
nco1acc10_bit
nco1acc11
nco1acc11_bit
nco1acc12
nco1acc12_bit
nco1acc13
nco1acc13_bit
nco1acc14
nco1acc14_bit
nco1acc15
nco1acc15_bit
nco1acc16
nco1acc16_bit
nco1acc17
nco1acc17_bit
nco1acc18
nco1acc18_bit
nco1acc19
nco1acc19_bit
nco1acc2
nco1acc2_bit
nco1acc3
nco1acc3_bit
nco1acc4
nco1acc4_bit
nco1acc5
nco1acc5_bit
nco1acc6
nco1acc6_bit
nco1acc7
nco1acc7_bit
nco1acc8
nco1acc8_bit
nco1acc9
nco1acc9_bit
nco1acch
nco1accl
nco1accu
nco1clk
nco1con
nco1ie
nco1ie_bit
nco1if
nco1if_bit
nco1inc
nco1inc0
nco1inc0_bit
nco1inc1
nco1inc1_bit
nco1inc10
nco1inc10_bit
nco1inc11
nco1inc11_bit
nco1inc12
nco1inc12_bit
nco1inc13
nco1inc13_bit
nco1inc14
nco1inc14_bit
nco1inc15
nco1inc15_bit
nco1inc2
nco1inc2_bit
nco1inc3
nco1inc3_bit
nco1inc4
nco1inc4_bit
nco1inc5
nco1inc5_bit
nco1inc6
nco1inc6_bit
nco1inc7
nco1inc7_bit
nco1inc8
nco1inc8_bit
nco1inc9
nco1inc9_bit
nco1inch
nco1incl
nco1incu
nil
not_bor
not_bor_bit
not_pd
not_pd_bit
not_por
not_por_bit
not_to
not_to_bit
not_wpuen
not_wpuen_bit
nrm3232
nrm4032
option_reg
osccon
pcl
pclath
pclh0
pclh0_bit
pcon
peie
peie_bit
pie1
pir1
pmadr
pmadr8
pmadr8_bit
pmadrh
pmadrl
pmcon1
pmcon2
pmdat
pmdath
pmdatl
pol
pol_bit
port_to_tris_offset
porta
pr2
ps0
ps0_bit
ps1
ps1_bit
ps2
ps2_bit
psa
psa_bit
pwm1con
pwm1con0
pwm1dch
pwm1dch0
pwm1dch0_bit
pwm1dch1
pwm1dch1_bit
pwm1dch2
pwm1dch2_bit
pwm1dch3
pwm1dch3_bit
pwm1dch4
pwm1dch4_bit
pwm1dch5
pwm1dch5_bit
pwm1dch6
pwm1dch6_bit
pwm1dch7
pwm1dch7_bit
pwm1dcl
pwm1dcl0
pwm1dcl0_bit
pwm1dcl1
pwm1dcl1_bit
pwm1en
pwm1en_bit
pwm1oe
pwm1oe_bit
pwm1out
pwm1out_bit
pwm1pol
pwm1pol_bit
pwm2con
pwm2con0
pwm2dch
pwm2dch0
pwm2dch0_bit
pwm2dch1
pwm2dch1_bit
pwm2dch2
pwm2dch2_bit
pwm2dch3
pwm2dch3_bit
pwm2dch4
pwm2dch4_bit
pwm2dch5
pwm2dch5_bit
pwm2dch6
pwm2dch6_bit
pwm2dch7
pwm2dch7_bit
pwm2dcl
pwm2dcl0
pwm2dcl0_bit
pwm2dcl1
pwm2dcl1_bit
pwm2en
pwm2en_bit
pwm2oe
pwm2oe_bit
pwm2out
pwm2out_bit
pwm2pol
pwm2pol_bit
r0
r1
r10
r11
r12
r13
r14
r15
r2
r3
r4
r5
r6
r7
r8
r9
ra0
ra0_bit
ra1
ra1_bit
ra2
ra2_bit
ra3
ra3_bit
rd
rd_bit
real
res032
rp0
rp0_bit
rp1
rp1_bit
sbit
sboren
sboren_bit
sdiv3232l
setfdz32
setfov32
setfun32
setiov3224
short
status
sub_32x32_fp
swap
swdten
swdten_bit
t0cs
t0cs_bit
t0se
t0se_bit
t2ckps0
t2ckps0_bit
t2ckps1
t2ckps1_bit
t2con
tmr0
tmr0ie
tmr0ie_bit
tmr0if
tmr0if_bit
tmr2
tmr2ie
tmr2ie_bit
tmr2if
tmr2if_bit
tmr2on
tmr2on_bit
toutps0
toutps0_bit
toutps1
toutps1_bit
toutps2
toutps2_bit
toutps3
toutps3_bit
trisa
trisa0
trisa0_bit
trisa1
trisa1_bit
trisa2
trisa2_bit
true
tsen
tsen_bit
tsrng
tsrng_bit
vdelay_advanced_ms
vdelay_ms
vregcon
vregpm0
vregpm0_bit
vregpm1
vregpm1_bit
w
wdtcon
wdtps0
wdtps0_bit
wdtps1
wdtps1_bit
wdtps2
wdtps2_bit
wdtps3
wdtps3_bit
wdtps4
wdtps4_bit
word
word2double
wpua
wpua0
wpua0_bit
wpua1
wpua1_bit
wpua2
wpua2_bit
wpua3
wpua3_bit
wr
wr_bit
wren
wren_bit
wrerr
wrerr_bit
z
z_bit
